import { liftA2 } from "Applicative"
import Fn from "Function"
import IO from "IO"
import Wish from "Wish"



main = () => {
  pipe(
    ap(Wish.good((x, y) => x / y)),
    IO.pTrace("yo"),
    ap($, Wish.good(10)),
    Wish.fulfill((e) => { IO.pTrace("BAD", e) }, (x) => { IO.pTrace("GOOD", x) }),
  )(Wish.good(5))
  // GOOD 0.5

  pipe(
    IO.pTrace("yo"),
    // becomes x
    ap($, Wish.good(12)),
    // becomes y
    ap($, Wish.good(4)),
    Wish.fulfill((e) => { IO.pTrace("BAD", e) }, (x) => { IO.pTrace("GOOD", x) }),
  )(Wish.good((x, y) => x * 2 / y))
  // GOOD 6
}
