import { liftA2 } from "Applicative"
import Fn from "Function"
import IO from "IO"
import { Just, Nothing } from "Maybe"



main = () => {
  pipe(
    ap(Just((a) => a + 30)),
    IO.trace("OH YEAH"),
  )(Just(100))

  h1 = Just(11)
  h2 = Just(120)
  h3 = Just(1200)

  pipe(
    map((a, b) => a + b),
    ap($, h3),
    IO.trace("a + b"),
  )(h1)

  pipe(
    map((a, b) => a + b),
    Fn.flip(ap)(h3),
    IO.trace("a + b with flip(ap)"),
  )(h1)

  pipe(
    liftA2((a, b) => a + b, h2),
    IO.trace("LIFT A2 (h1 + h2)"),
  )(h1)

  pipe(
    liftA2((a, b) => a + b, h2),
    IO.trace("LIFT A2 (Nothing + h2)"),
  )(Nothing)
}
